SERVER_NAME=Simple2B_API
SERVER_HOST=http://127.0.0.1:8001
SAMPLE_ENV_VAR=Simple2B

JWT_SECRET=__SOME_SALT__
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# DATABASE

DATABASE_NAME=db
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5435
DATABASE_PASSWORD=password

DEV_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}
DB_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}
PROD_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db/${DATABASE_NAME}

WEB_APP_PORT=8000


